<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-1i-CXK">
                        <rect key="frame" x="20" y="32" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0Rb-ll-oML"/>
                            <constraint firstAttribute="height" constant="60" id="oqM-UZ-zH4"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-pk-tP8">
                        <rect key="frame" x="10" y="27" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CQw-Pq-2qO"/>
                            <constraint firstAttribute="width" constant="20" id="er9-nC-L1e"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="suit.heart.fill" catalog="system"/>
                        <state key="selected" image="heart.fill" catalog="system"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-8w-cls">
                        <rect key="frame" x="88" y="32" width="222" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-cQ-N0u">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-E4-xcX">
                                <rect key="frame" x="0.0" y="25.5" width="222" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-iI-1AG">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-ZL-ONm">
                                        <rect key="frame" x="0.0" y="15.5" width="222" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-U9-eZ9">
                        <rect key="frame" x="0.0" y="123" width="320" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qq4-Dv-KNN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f0Y-pk-tP8" firstAttribute="leading" secondItem="8o7-1i-CXK" secondAttribute="leading" constant="-10" id="1w4-3F-hd1"/>
                    <constraint firstItem="kLT-8w-cls" firstAttribute="leading" secondItem="8o7-1i-CXK" secondAttribute="trailing" constant="8" symbolic="YES" id="7k3-uH-iDd"/>
                    <constraint firstItem="8o7-1i-CXK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AGZ-aq-BgA"/>
                    <constraint firstAttribute="trailing" secondItem="Va8-U9-eZ9" secondAttribute="trailing" id="FdE-Sb-0bE"/>
                    <constraint firstItem="8o7-1i-CXK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jqj-oQ-fHH"/>
                    <constraint firstAttribute="trailing" secondItem="kLT-8w-cls" secondAttribute="trailing" constant="10" id="LbJ-B3-REk"/>
                    <constraint firstAttribute="bottom" secondItem="Va8-U9-eZ9" secondAttribute="bottom" id="Rmd-WE-5NG"/>
                    <constraint firstItem="f0Y-pk-tP8" firstAttribute="top" secondItem="8o7-1i-CXK" secondAttribute="top" constant="-5" id="Sex-Mi-wsE"/>
                    <constraint firstItem="kLT-8w-cls" firstAttribute="top" secondItem="8o7-1i-CXK" secondAttribute="top" id="Y3e-1y-buL"/>
                    <constraint firstItem="Va8-U9-eZ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lVk-Vp-2Ee"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="AOs-ZL-ONm" id="OrF-x9-r4U"/>
                <outlet property="eventImage" destination="8o7-1i-CXK" id="gsv-4j-76j"/>
                <outlet property="favoriteButton" destination="f0Y-pk-tP8" id="CjR-10-NGA"/>
                <outlet property="locationLabel" destination="VmW-iI-1AG" id="x1e-Dq-xEY"/>
                <outlet property="titleLabel" destination="oYc-cQ-N0u" id="hGt-tT-hxW"/>
            </connections>
            <point key="canvasLocation" x="-110.14492753623189" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
