<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtn-2m-QQh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-WT-3zw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-Dz-dLU">
                                <rect key="frame" x="136" y="463" width="142" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.098039215690000001" green="0.19215686269999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1WP-Dz-dLU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Bq-JN-M0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ueq-WT-3zw" secondAttribute="trailing" id="4VO-mJ-24P"/>
                            <constraint firstItem="Ueq-WT-3zw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8iO-2t-hON"/>
                            <constraint firstItem="Ueq-WT-3zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kJ-0h-Eqd"/>
                            <constraint firstItem="1WP-Dz-dLU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CXU-DH-qiG"/>
                            <constraint firstItem="1WP-Dz-dLU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CYf-6u-7m7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1WP-Dz-dLU" secondAttribute="trailing" id="D5y-B4-abv"/>
                            <constraint firstItem="Ueq-WT-3zw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yvI-tW-4V7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ua0-YK-nIg"/>
                    <connections>
                        <outlet property="noResultLabel" destination="1WP-Dz-dLU" id="8Bn-vE-JnA"/>
                        <outlet property="searchTableView" destination="Ueq-WT-3zw" id="E5H-xn-mko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="93.75"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="BdI-G0-HLW">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" id="rH5-AI-ow6" customClass="EventDetailsViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en3-cQ-LZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-N6-EDL">
                                <rect key="frame" x="20" y="64" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SUf-Ou-KoX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-HZ-dah">
                                <rect key="frame" x="374" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qyd-d8-Kkm"/>
                                    <constraint firstAttribute="width" constant="40" id="v8u-5K-XpO"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="suit.heart.fill" catalog="system"/>
                                <state key="selected" image="suit.heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="favouriteButonClick:" destination="rH5-AI-ow6" eventType="touchUpInside" id="XZB-Ib-veI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utr-z7-Sff">
                                <rect key="frame" x="20" y="252" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-iE-QkX">
                                <rect key="frame" x="20" y="279" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-i7-QyW">
                                <rect key="frame" x="20" y="328" width="374" height="35"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.19215686269999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4OC-63-fWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Remove all Favorite Events"/>
                                <connections>
                                    <action selector="removeAllFavoriteEventBtn:" destination="rH5-AI-ow6" eventType="touchUpInside" id="hM7-bD-VWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4z-ZO-QrC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEp-N6-EDL" firstAttribute="top" secondItem="q4z-ZO-QrC" secondAttribute="top" constant="20" id="27L-iH-Q81"/>
                            <constraint firstItem="TWC-HZ-dah" firstAttribute="top" secondItem="bEp-N6-EDL" secondAttribute="top" constant="-20" id="3nn-yb-Tfh"/>
                            <constraint firstItem="q4z-ZO-QrC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oYs-iE-QkX" secondAttribute="trailing" symbolic="YES" id="8af-de-EHd"/>
                            <constraint firstItem="utr-z7-Sff" firstAttribute="top" secondItem="bEp-N6-EDL" secondAttribute="bottom" constant="28" id="9hS-fo-QWT"/>
                            <constraint firstItem="q4z-ZO-QrC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="utr-z7-Sff" secondAttribute="trailing" symbolic="YES" id="Cg9-1R-K6v"/>
                            <constraint firstItem="TWC-HZ-dah" firstAttribute="trailing" secondItem="bEp-N6-EDL" secondAttribute="trailing" constant="20" id="D5A-Zp-b9O"/>
                            <constraint firstItem="bEp-N6-EDL" firstAttribute="leading" secondItem="q4z-ZO-QrC" secondAttribute="leading" constant="20" id="FAJ-mV-vHV"/>
                            <constraint firstItem="oYs-iE-QkX" firstAttribute="top" secondItem="utr-z7-Sff" secondAttribute="bottom" constant="7.5" id="HVM-A4-v5P"/>
                            <constraint firstItem="utr-z7-Sff" firstAttribute="leading" secondItem="q4z-ZO-QrC" secondAttribute="leading" constant="20" id="JFq-mK-02V"/>
                            <constraint firstItem="rGf-i7-QyW" firstAttribute="top" secondItem="oYs-iE-QkX" secondAttribute="bottom" constant="34.5" id="Rne-Ls-hqQ"/>
                            <constraint firstItem="oYs-iE-QkX" firstAttribute="leading" secondItem="q4z-ZO-QrC" secondAttribute="leading" constant="20" id="ePf-4h-zvL"/>
                            <constraint firstItem="q4z-ZO-QrC" firstAttribute="trailing" secondItem="bEp-N6-EDL" secondAttribute="trailing" constant="20" id="fw8-ub-3ff"/>
                            <constraint firstItem="q4z-ZO-QrC" firstAttribute="trailing" secondItem="rGf-i7-QyW" secondAttribute="trailing" constant="20" id="gb6-pW-dVk"/>
                            <constraint firstItem="rGf-i7-QyW" firstAttribute="leading" secondItem="q4z-ZO-QrC" secondAttribute="leading" constant="20" id="jWO-IR-M6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="utr-z7-Sff" id="icI-tM-gjy"/>
                        <outlet property="eventImageView" destination="bEp-N6-EDL" id="9s8-EQ-edK"/>
                        <outlet property="favoriteButton" destination="TWC-HZ-dah" id="vkc-9t-jqb"/>
                        <outlet property="locationLabel" destination="oYs-iE-QkX" id="tnG-kv-GxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCS-bJ-Omd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxz-os-nsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gtn-2m-QQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zn-zl-47g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.19215686274509802" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qfx-1e-Q8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joa-xL-bZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
